<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >
  <!-- Boton 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="fill"
                >

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageButton1"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/nieve"
                    android:onClick="irMapa"
                    android:adjustViewBounds="true"
                    android:padding="0dp"
                    android:scaleType="fitXY"

                    />

            </LinearLayout>
            <!-- Boton 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="fill"
                android:paddingTop="-50dp"
                android:padding="-10dp"
                >

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageButton2"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/monta_a"
                    android:adjustViewBounds="true"
                    android:padding="0dp"
                    android:scaleType="fitXY"
                    android:onClick="irMapa3"
                    />

            </LinearLayout>
            <!-- Boton 3 -->
          <!--  <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/Button3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Button3" />

            </LinearLayout>-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >
            <!-- Boton 4 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageButton3"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ciudad"
                    android:adjustViewBounds="true"
                    android:padding="0dp"
                    android:scaleType="fitXY"
                    android:onClick="irMapa2"

                    />
            </LinearLayout>
            <!-- Boton 5 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageButton3"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/bosque"
                    android:adjustViewBounds="true"
                    android:padding="0dp"
                    android:scaleType="fitXY"
                    android:onClick="irMapa4"
                    />
            </LinearLayout>
                <!-- Boton 6-->
           <!-- <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/Button6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Button6" />
            </LinearLayout>-->
        </LinearLayout>

    </LinearLayout>
</LinearLayout>